<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane id="BorderPane" prefHeight="720.0" prefWidth="1200.0" xmlns:fx="http://javafx.com/fxml/1">
    
</BorderPane>
