<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Offline Integrated Content.jnlp">
  <information>
    <title>Offline Integrated Content</title>
    <vendor>Atelier Alcchi</vendor>
    <description>Offline Integrated Content - Offline References for Programming Languages provides a quick reference for users without the need of an internet connection.</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Offline Integrated Content" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="alcchi.MainApp"  name="Offline Integrated Content" />
  <update check="always"/>
</jnlp>
